runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()

let g:solarized_termcolors=256 
set t_Co=256
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"
colorscheme solarized
set background=dark
call togglebg#map("<F6>")
match Error /\%80v.\+/
syntax on

filetype plugin indent on
set shiftwidth=2
set tabstop=2
set number
set expandtab
set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set ignorecase          " Do case insensitive matching
set smartcase           " Do smart case matching
set incsearch           " Incremental search
set hidden              " Hide buffers when they are abandoned
set hlsearch
