runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()

set t_Co=256
set background=dark
colorscheme distinguished
syntax on
filetype plugin indent on
set shiftwidth=2
set tabstop=2
set number
set expandtab
set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set ignorecase          " Do case insensitive matching
set smartcase           " Do smart case matching
set incsearch           " Incremental search
set hidden              " Hide buffers when they are abandoned
set hlsearch
