set-option -g prefix C-a
bind-key C-a last-window
set -g default-terminal "screen-256color"
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg black
set-option -g pane-active-border-fg white
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=red]#(uptime)"
setw -g monitor-activity on
set -g visual-activity on
