typeset -ga sources
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export ZSH_CONFIG="$XDG_CONFIG_HOME/zsh"
export ZSH_CACHE="$XDG_CACHE_HOME/zsh"
mkdir -p $ZSH_CACHE
export GOPATH=$HOME/hdd/Code
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/sbin:$PATH
export PATH=$HOME/.yarn/bin:$PATH
export PATH=$HOME/.rbenv/bin:$PATH
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color
# Different History files for root and standard user
if (( ! EUID )); then
  HISTFILE=$ZSH_CACHE/history_root
else
  HISTFILE=$ZSH_CACHE/history
fi
SAVEHIST=10000
HISTSIZE=12000
setopt share_history append_history extended_history hist_no_store hist_ignore_all_dups hist_ignore_space
zle -C hist-complete complete-word _generic
zstyle ':completion:hist-complete:*' completer _history
bindkey '^X^X' hist-complete
setopt NOMATCH
setopt NO_BEEP
setopt TRANSIENT_RPROMPT
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt no_clobber
setopt autocd
setopt auto_resume
setopt extended_glob
setopt completeinword
unsetopt caseglob
autoload add-zsh-hook
autoload -U compinit
compinit
export EDITOR="emacs"
cyan=%{$'\e[0;36m'%}
red=%{$'\e[1;31m'%}
white=%{$'\e[1;37m'%}
normal=%{$'\e[0m'%}
underl=%{$'\e[4m'%}
underloff=%{$'\e[24m'%}
PROMPT="${red}%n@${underl}%m${underloff}${cyan}%~${white}${normal} "
setxkbmap -option "ctrl:nocaps"
export CDPATH=.:$HOME/hdd/Code/src
eval "$(rbenv init -)"
alias fig=docker-compose
