# @author   Conail Stewart <cs@conail.net>
# @license  http://opensource.org/licenses/gpl-license.php

typeset -ga sources

# XDG Base Directory Specification
# # http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export ZSH_CONFIG="$XDG_CONFIG_HOME/zsh"
export ZSH_CACHE="$XDG_CACHE_HOME/zsh"
mkdir -p $ZSH_CACHE

# executable search path
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/sbin:$PATH

export GREP_OPTIONS='--binary-files=without-match --ignore-case'

autoload -U compinit
compinit

# History ---------------------------------------------------------------------
# Different History files for root and standard user
if (( ! EUID )); then
  HISTFILE=$ZSH_CACHE/history_root
else
  HISTFILE=$ZSH_CACHE/history
fi

SAVEHIST=10000
HISTSIZE=12000
setopt share_history append_history extended_history hist_no_store hist_ignore_all_dups hist_ignore_space
zle -C hist-complete complete-word _generic
zstyle ':completion:hist-complete:*' completer _history
bindkey '^X^X' hist-complete

setopt NOMATCH
setopt NO_BEEP
setopt TRANSIENT_RPROMPT
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt no_clobber
#enable hook method
#setopt correctall
setopt autocd
setopt auto_resume
setopt extended_glob
setopt completeinword
unsetopt caseglob

autoload add-zsh-hook

# Editors ---------------------------------------------------------------------
export EDITOR="emacs"

# Prompt ----------------------------------------------------------------------
# Color table from: http://www.understudy.net/custom.html
fg_black=%{$'\e[0;30m'%}
fg_red=%{$'\e[0;31m'%}
fg_green=%{$'\e[0;32m'%}
fg_brown=%{$'\e[0;33m'%}
fg_blue=%{$'\e[0;34m'%}
fg_purple=%{$'\e[0;35m'%}
fg_cyan=%{$'\e[0;36m'%}
fg_lgray=%{$'\e[0;37m'%}
fg_dgray=%{$'\e[1;30m'%}
fg_lred=%{$'\e[1;31m'%}
fg_lgreen=%{$'\e[1;32m'%}
fg_yellow=%{$'\e[1;33m'%}
fg_lblue=%{$'\e[1;34m'%}
fg_pink=%{$'\e[1;35m'%}
fg_lcyan=%{$'\e[1;36m'%}
fg_white=%{$'\e[1;37m'%}
#Text Background Colors
bg_red=%{$'\e[0;41m'%}
bg_green=%{$'\e[0;42m'%}
bg_brown=%{$'\e[0;43m'%}
bg_blue=%{$'\e[0;44m'%}
bg_purple=%{$'\e[0;45m'%}
bg_cyan=%{$'\e[0;46m'%}
bg_gray=%{$'\e[0;47m'%}
#Attributes
at_normal=%{$'\e[0m'%}
at_bold=%{$'\e[1m'%}
at_underl=%{$'\e[4m'%}
at_nondisp=%{$'\e[8m'%}
at_boldoff=%{$'\e[22m'%}
at_underloff=%{$'\e[24m'%}
PROMPT="${fg_lred}%n@${at_underl}%m${at_underloff}${fg_cyan}%~${fg_white}${at_normal} "
